# bitkub-crawler

Bitkub.Crawler.Symbol.Backoffice/: .gitignore
Bitkub.Crawler.Symbol.Backoffice/Bitkub.Crawler.Symbol.Backoffice/: Bitkub.Crawler.Symbol.Backoffice.csproj  CrawlerSymbol.cs  GenerateEntity.txt  Program.cs  Readme.md  Startup.cs  TemplateApplication.cs  appSettings.Development.json  appSettings.NonProduction.json  appSettings.Production.json  appSettings.json
Bitkub.Crawler.Symbol.Backoffice/Bitkub.Crawler.Symbol.Backoffice/Extensions/: MixinObject.cs
Bitkub.Crawler.Symbol.Backoffice/Bitkub.Crawler.Symbol.Backoffice/Models/: Sample.cs
Bitkub.Crawler.Symbol.Backoffice/Bitkub.Crawler.Symbol.Backoffice/Options/: BitkubApiSetting.cs  TemplateSetting.cs
Bitkub.Crawler.Symbol.Backoffice/Bitkub.Crawler.Symbol.Backoffice/Properties/: launchSettings.json
Bitkub.Crawler.Symbol.Backoffice/Gasxher.GISC/: .gitignore  Gasxher.GISC.csproj  README.md
Bitkub.Crawler.Symbol.Backoffice/Gasxher.GISC/Application/: AppConsoleBuilder.cs.exclude  AppConsoleDefaults.cs  ApplicationBuilder.cs  ApplicationFlowBuilder.cs  IApplicationBuilder.cs  IConsole.cs  IConsoleBuilder.cs
Bitkub.Crawler.Symbol.Backoffice/Gasxher.GISC/Application/Abstractions/: IStartup.cs  IStartupConfigureContainerFilter.cs  IStartupConfigureServicesFilter.cs
Bitkub.Crawler.Symbol.Backoffice/Gasxher.GISC/Application/ConfigureServices/Logging/: LoggingConfigureService.cs
Bitkub.Crawler.Symbol.Backoffice/Gasxher.GISC/Application/GenericConsole/: ISupportsStartup.cs
Bitkub.Crawler.Symbol.Backoffice/Gasxher.GISC/Application/Internal/: ConfigureBuilder.cs  ConfigureContainerBuilder.cs  ConfigureServicesBuilder.cs  StartupLinkerOptions.cs  StartupMethods.cs
Bitkub.Crawler.Symbol.Backoffice/Gasxher.GISC/Application/ServiceProviders/Standard/Configuration/: ConfigurationServiceProvider.cs
Bitkub.Crawler.Symbol.Backoffice/Gasxher.GISC/Application/ServiceProviders/Standard/Logging/: LoggingServiceProvider.cs
Bitkub.Crawler.Symbol.Backoffice/Gasxher.GISC/Application/ServiceProviders/Standard/Platform/: PlatformServiceProvider.cs
Bitkub.Crawler.Symbol.Backoffice/Gasxher.GISC/Application/Startup/: StartupBase.cs
Bitkub.Crawler.Symbol.Backoffice/Gasxher.GISC/Containers/Internal/: IApplicationContainer.cs
Bitkub.Crawler.Symbol.Backoffice/Gasxher.GISC/Extensions/: ObjectExtensions.cs
Bitkub.Crawler.Symbol.Backoffice/Gasxher.GISC/Extensions/Application/: ConsoleApp.cs  GenericConsoleBuilderExtensions.cs
Bitkub.Crawler.Symbol.Backoffice/Gasxher.GISC/Extensions/Application/Internal/: Console.cs  CopyOnWriteDictionary.cs
Bitkub.Crawler.Symbol.Backoffice/Gasxher.GISC/GIS/Connector/: DatabaseConnector.cs  DatabaseStoreProcedureExtensions.cs
Bitkub.Crawler.Symbol.Backoffice/Gasxher.GISC/GIS/Connector/Connectors/: MySqlConnector.cs
Bitkub.Crawler.Symbol.Backoffice/Gasxher.GISC/GIS/Connector/Internal/: DbConfigProvider.cs  DbDefaults.cs  IDbDataAccess.cs  ProviderFactory.cs
Bitkub.Crawler.Symbol.Backoffice/Gasxher.GISC/GIS/DataStore/: DataStore.cs
Bitkub.Crawler.Symbol.Backoffice/Gasxher.GISC/GIS/HttpCommon/: HttpClient.cs  HttpClientExtensions.cs  HttpClientFactory.cs  HttpCommonExtensions.cs
Bitkub.Crawler.Symbol.Backoffice/Gasxher.GISC/GIS/HttpCommon/Internal/: IHttpClient.cs  IHttpClientFactory.cs
Bitkub.Crawler.Symbol.Backoffice/Gasxher.GISC/GIS/HttpCommon/Models/: HttpHeader.cs  HttpMethod.cs  HttpParameter.cs
Bitkub.Crawler.Symbol.Backoffice/Gasxher.GISC/GIS/Utility/: UtilExtensions.cs
Bitkub.Crawler.Symbol.Backoffice/Gasxher.GISC/Standards/Command/: CommandOptionParser.cs
Bitkub.Crawler.Symbol.Backoffice/Gasxher.GISC/Standards/Command/Internal/: ICommandOptionParser.cs
Bitkub.Crawler.Symbol.Backoffice/Gasxher.GISC/Standards/Environment/: IAppEnvironment.cs
Bitkub.Crawler.Symbol.Backoffice/Gasxher.GISC/Standards/Logging/: DatabaseLoggerHandler.cs
Bitkub.Crawler.Symbol.Backoffice/Gasxher.GISC/Standards/Logging/Extensions/: LoggerHandlerExtensions.cs
Bitkub.Crawler.Symbol.Backoffice/Gasxher.GISC/Standards/Logging/Internal/: AppLoggerProvider.cs  DatabaseLoggerProvider.cs
Bitkub.Crawler.Symbol.Backoffice/Gasxher.GISC/Standards/Logging/Manager/: LogHandler.cs  LoggerOptions.cs
Bitkub.Crawler.Symbol.Backoffice/Gasxher.GISC/Standards/Platform/: PlatformRuntime.cs
Bitkub.Crawler.Symbol.Backoffice/Gasxher.GISC/Standards/Platform/Extensions/: PathExtensions.cs
Bitkub.Crawler.Symbol.Backoffice/Gasxher.GISC/Standards/Platform/Internal/: IPlatformRuntime.cs
Bitkub.Crawler.Symbol.Backoffice/Gasxher.GISC/Standards/Storage/: DirectoryService.cs  FileService.cs  NetworkPathService.cs
Bitkub.Crawler.Symbol.Backoffice/Gasxher.GISC/Standards/Storage/Internal/: IDirectoryService.cs  IFileService.cs  INetworkPathService.cs
Bitkub.Crawler.Symbol.Backoffice/Gasxher.GISC/Standards/Storage/Models/: NetworkPathDetail.cs
Bitkub.Crawler.Ticker.Backoffice/: .gitignore
Bitkub.Crawler.Ticker.Backoffice/Bitkub.Crawler.Ticker.Backoffice/: Bitkub.Crawler.Ticker.Backoffice.csproj  CrawlerTicker.cs  Program.cs  Readme.md  Startup.cs  TemplateApplication.cs  appSettings.Development.json  appSettings.Inhouse.json  appSettings.Production.json  appSettings.json
Bitkub.Crawler.Ticker.Backoffice/Bitkub.Crawler.Ticker.Backoffice/Extensions/: MixinObject.cs
Bitkub.Crawler.Ticker.Backoffice/Bitkub.Crawler.Ticker.Backoffice/Models/: Sample.cs
Bitkub.Crawler.Ticker.Backoffice/Bitkub.Crawler.Ticker.Backoffice/Models/Bitkub/: MarketAskModel.cs  MarketBidModel.cs  MarketSymbolModel.cs  MarketTickerModel.cs  MarketTradeModel.cs
Bitkub.Crawler.Ticker.Backoffice/Bitkub.Crawler.Ticker.Backoffice/Options/: BitkubApiSetting.cs  TemplateSetting.cs
Bitkub.Crawler.Ticker.Backoffice/Bitkub.Crawler.Ticker.Backoffice/Properties/: launchSettings.json
Bitkub.Crawler.Ticker.Backoffice/Gasxher.GISC/: Gasxher.GISC.csproj  Gasxher.GISC.sln
Bitkub.Crawler.Ticker.Backoffice/Gasxher.GISC/Application/: ConsoleBuilder.cs  ConsoleBuilderContext.cs  ConsoleBuilderExtensions.cs  (+2 more)
FilesLocalStorage/202112/: 20211213.json
(+62 files in other folders)
